# meditrack

./: .gitignore  README.md  pom.xml
duct/: pom.xml
duct/src/main/java/com/asnworks/meditrack/duct/: Main.java
duct/src/main/java/com/asnworks/meditrack/duct/utils/: HdfsTools.java  MediTrackPipeline.java  Tool.java
duct/src/test/java/com/asnworks/meditrack/duct/: AppTest.java
model/: pom.xml
model/src/main/java/com/asnworks/meditrack/model/: App.java  Doctor.java  Hospital.java  MediTrackProtocol.java  Patient.java
model/src/main/resources/avro/: MediTrack.avdl
model/src/test/java/com/asnworks/meditrack/: AppTest.java
src/main/java/com/asnworks/meditrack/: App.java
src/test/java/com/asnworks/meditrack/meditrack/: AppTest.java
